{
  "CONNECTION_STRING": "User ID=root;Password=postgres;Host=localhost;Port=5432;Database=delivery;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}